[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/enemies/slime/assets/slime_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/slime/assets/slime_idle_anim_f1.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/slime/assets/slime_idle_anim_f3.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/slime/assets/slime_idle_anim_f4.png" type="Texture" id=4]
[ext_resource path="res://entities/enemies/slime/assets/slime_idle_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://entities/enemies/slime/assets/slime_idle_anim_f5.png" type="Texture" id=6]
[ext_resource path="res://entities/enemies/slime/assets/slime_run_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://entities/enemies/slime/assets/slime_run_anim_f0.png" type="Texture" id=8]
[ext_resource path="res://entities/enemies/slime/assets/slime_run_anim_f4.png" type="Texture" id=9]
[ext_resource path="res://entities/enemies/slime/assets/slime_run_anim_f5.png" type="Texture" id=10]
[ext_resource path="res://entities/enemies/slime/assets/slime_run_anim_f2.png" type="Texture" id=11]
[ext_resource path="res://entities/enemies/slime/assets/slime_run_anim_f3.png" type="Texture" id=12]
[ext_resource path="res://entities/enemies/slime/slime.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "running",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.98649, 3.71592 )

[sub_resource type="CircleShape2D" id=3]
radius = 50.7261

[node name="slime" type="KinematicBody2D" groups=[
"enemies",
]]
script = ExtResource( 13 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.00831223, 2.16896 )
shape = SubResource( 4 )

[node name="arrow_position" type="Position2D" parent="."]

[node name="HurtDuration" type="Timer" parent="."]

[node name="detection_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_range"]
shape = SubResource( 3 )
[connection signal="body_entered" from="detection_range" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="detection_range" to="." method="_on_detection_range_body_exited"]
